---
- name: Demonstrate variables in Ansible. 
#Get variables defined in the file
  hosts: 
   - 192.168.1.40
   - 192.168.1.41
   - 192.168.1.42
   - 192.168.1.44
  gather_facts: no
  tasks:
   - name: print variable values
     debug: 
      msg: "Os is: {{os}} and color is {{color}}"
...
